.techs {
    background-color: #F5F5F5;
    text-align: center;
}

.techs_title {
    margin: 80px 340px 26px;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    letter-spacing: -0.04em;
}

.techs_subtitle {
    margin: 0 410px 100px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.04em;
}

.techs_grid {
    display: grid;
    margin: 0 295px 100px;
    padding: 0;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    list-style-type: none;
}

.techs-grid__text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 90px;
    height: 60px;
    background-color: #E8E8E8;
    border-radius: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16.94px;
    letter-spacing: -0.04em;
}

@media screen and (max-width: 1279px) {
    .techs_title {
        margin: 80px 84px 22px;
    }
    .techs_subtitle {
        margin: 0 154px 83px;
        font-size: 12px;
        line-height: 18px;
    }
    .techs_grid {
        margin: 0 60px 90px;
    }
    .techs-grid__text {
        width: 84px;
        height: 57px;
        font-size: 12px;
        line-height: 14.52px;
    }
}

@media screen and (max-width: 767px) {
    .techs_title {
        margin: 60px 14px 24px;
        font-size: 30px;
        line-height: 36.31px;
    }
    .techs_subtitle {
        margin: 0 14px 50px;
        font-size: 11px;
        line-height: 16px;
    }
    .techs_grid {
        margin: 0 71px 70px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
    }
    .techs-grid__text {
        margin: 0 auto;
    }
}